// ======================================================================
//  CHIRPS Rainfall Analysis — GENERIC VERSION
// ======================================================================

// ======================================================================
// USER SETTINGS (edit these)
// ======================================================================

var country_name = 'Kenya';  // Change to your country

// CHOOSE AOI TYPE
var use_custom_aoi = true;  // Set to TRUE to use imported AOI, FALSE for entire country
// If use_custom_aoi = TRUE, make sure to import your AOI vector file in the Code Editor
// (it will appear in the Imports panel automatically)

// Study period
var study_start = '2023-03-01';    
var study_end   = '2023-05-31';

// Baseline period
var baseline_start_year = 2000;
var baseline_end_year   = 2015;

// Day of year range (for seasonal analysis)
var doy_start = 60;   // March 1
var doy_end   = 151;  // May 31

// Output prefix (all exports will use this)
var output_prefix = 'Rainfall_' + country_name;

// Protected area designations to include
var allowedDesigs = [
  'National Park',
  'National Reserve',
  'Forest Reserve',
  'Nature Reserve',
  'National Sanctuary',
  'Wildlife Sanctuary',
  'UNESCO-MAB Biosphere Reserve'
];

// ======================================================================
// LOAD AOI (Country or Custom - imported via Imports panel)
// ======================================================================

var AOI;
var AOIgeom;
var aoi_label;

if (use_custom_aoi) {
  // Use the imported AOI variable (you must import it in the Code Editor Imports panel first)
  AOI = AOI;  // This references the imported variable from Imports
  AOIgeom = AOI.geometry ? AOI.geometry() : AOI;
  aoi_label = 'Custom AOI (imported)';
  output_prefix = output_prefix + '_CustomAOI';
  print("Using custom AOI from Imports panel");
} else {
  // Load country boundary (LSIB dataset)
  AOI = ee.FeatureCollection("USDOS/LSIB_SIMPLE/2017")
    .filter(ee.Filter.eq('country_na', country_name));
  AOIgeom = AOI.geometry();
  aoi_label = country_name + ' (entire country)';
  output_prefix = output_prefix + '_Country';
  print("Using entire country:", country_name);
}

// ======================================================================
// LOAD PROTECTED AREAS
// ======================================================================

// Filter WDPA by designation + intersection with AOI
var PA = ee.FeatureCollection("WCMC/WDPA/current/polygons")
  .filter(ee.Filter.inList('DESIG_ENG', allowedDesigs))
  .map(function(f){ 
    return f.set('intersects', f.geometry().intersects(AOIgeom, 1));
  })
  .filter(ee.Filter.eq('intersects', true));
  
var PA_polygons = PA.map(function(f){
  var geomType = f.geometry().type();
  return f.set('geometry_type', geomType);
})
.filter(ee.Filter.inList('geometry_type', ['Polygon', 'MultiPolygon']));

print("AOI:", aoi_label);
print("Number of Protected Areas (PA):", PA.size());

// ======================================================================
// MAP STYLE LAYERS
// ======================================================================

var AOIVis = AOI.style({
  color: "FF4500",
  width: 2,
  fillColor: "FFFFFF00"
});

var PAVis = PA.style({
  color: "006400",
  width: 1,
  fillColor: "FFFFFF00"
});

Map.centerObject(AOIgeom, 7);
Map.addLayer(AOIVis, {}, aoi_label);
Map.addLayer(PAVis, {}, "Protected Areas (PA)");

// ======================================================================
// TEMPORAL REDUCERS — CHIRPS DAILY RAINFALL
// ======================================================================

var chirps = ee.ImageCollection('UCSB-CHG/CHIRPS/DAILY')
  .select('precipitation')
  .filterBounds(AOIgeom);

print("Study period:", study_start, "to", study_end);
print("Baseline period:", baseline_start_year, "to", baseline_end_year);

// ======================================================================
// 1. Total rainfall during study period
// ======================================================================

var chirps_study = chirps
  .filter(ee.Filter.date(study_start, study_end))
  .sum()
  .clip(AOIgeom);

Map.addLayer(chirps_study, {
  min: 50, max: 600,
  palette: ['#f1eef6', '#bdc9e1', '#74a9cf', '#2b8cbe', '#045a8d']
}, 'Total precipitation (Study period)');

// ======================================================================
// 2. Baseline rainfall (mean total for season across baseline years)
// ======================================================================

var chirps_mam = chirps.filter(ee.Filter.dayOfYear(doy_start, doy_end));
var years = ee.List.sequence(baseline_start_year, baseline_end_year);

var chirps_baseline = ee.ImageCollection.fromImages(
  years.map(function (y) {
    return chirps_mam
      .filter(ee.Filter.calendarRange(y, y, 'year'))
      .sum()
      .clip(AOIgeom)
      .set('year', y);
  })
).mean();

Map.addLayer(chirps_baseline, {
  min: 50, max: 600,
  palette: ['#f1eef6', '#bdc9e1', '#74a9cf', '#2b8cbe', '#045a8d']
}, 'Baseline avg precipitation (' + baseline_start_year + '–' + baseline_end_year + ')');

// ======================================================================
// 3. Rainfall anomaly
// ======================================================================

var baseline_masked = chirps_baseline.updateMask(chirps_study.mask());

var rainfall_anomaly = chirps_study
  .subtract(baseline_masked)
  .clip(AOIgeom);

var anomalyVis = {
  min: -300,
  max: 300,
  palette: ['#67001f','#b2182b','#d6604d','#f4a582','#fddbc7',
            '#e0e0e0',
            '#d1e5f0','#92c5de','#4393c3','#2166ac','#053061']
};

Map.addLayer(rainfall_anomaly, anomalyVis, 'Rainfall anomaly (Study vs Baseline)');

// ======================================================================
// SPATIAL REDUCERS — Rainfall stats for ENTIRE AOI
// ======================================================================

var reducers_all = ee.Reducer.mean()
  .combine(ee.Reducer.min(), null, true)
  .combine(ee.Reducer.max(), null, true)
  .combine(ee.Reducer.sum(), null, true);

// Create a feature for the entire AOI with stats
var aoi_stats = chirps_study.reduceRegions({
  collection: AOI,
  reducer: reducers_all,
  scale: 5000
});

var aoi_stats_clean = aoi_stats.filter(ee.Filter.notNull(['mean']));

print("AOI-wide stats (mean, min, max, sum):", aoi_stats_clean);

// ======================================================================
// SPATIAL REDUCERS — Rainfall stats for each Protected Area (PA)
// ======================================================================

var reducers_all = ee.Reducer.mean()
  .combine(ee.Reducer.min(), null, true)
  .combine(ee.Reducer.max(), null, true);

var pa_stats = chirps_study.reduceRegions({
  collection: PA,
  reducer: reducers_all,
  scale: 5000
});

// Remove empty rows
var pa_stats_clean = pa_stats.filter(ee.Filter.notNull(['mean']));

// Add centroid coordinates for QGIS labeling
var pa_stats_with_centroid = pa_stats_clean.map(function(f) {
  var centroid = f.geometry().centroid(1);
  var lon = centroid.coordinates().get(0);
  var lat = centroid.coordinates().get(1);
  return f.set({
    'longitude': lon,
    'latitude': lat
  });
});

print("Clean PA stats + coords:", pa_stats_with_centroid);

// ======================================================================
// EXPORTS (using output_prefix)
// ======================================================================

// Export raster: study period
Export.image.toDrive({
  image: chirps_study,
  description: output_prefix + '_StudyPeriod',
  fileNamePrefix: output_prefix + '_StudyPeriod',
  region: AOIgeom,
  scale: 5000,
  maxPixels: 1e13
});

// Export raster: baseline
Export.image.toDrive({
  image: chirps_baseline,
  description: output_prefix + '_Baseline_' + baseline_start_year + '_' + baseline_end_year,
  fileNamePrefix: output_prefix + '_Baseline_' + baseline_start_year + '_' + baseline_end_year,
  region: AOIgeom,
  scale: 5000,
  maxPixels: 1e13
});

// Export raster: anomaly
Export.image.toDrive({
  image: rainfall_anomaly,
  description: output_prefix + '_Anomaly',
  fileNamePrefix: output_prefix + '_Anomaly',
  region: AOIgeom,
  scale: 5000,
  maxPixels: 1e13
});

// Export CSV: AOI-wide statistics
Export.table.toDrive({
  collection: aoi_stats_clean,
  description: output_prefix + '_AOI_Stats',
  fileNamePrefix: output_prefix + '_AOI_Stats',
  fileFormat: 'CSV',
  selectors: ['mean', 'min', 'max', 'sum']
});

// Export CSV: PA statistics
Export.table.toDrive({
  collection: pa_stats_with_centroid,
  description: output_prefix + '_PA_Stats',
  fileNamePrefix: output_prefix + '_PA_Stats',
  fileFormat: 'CSV',
  selectors: ['NAME', 'DESIG_ENG', 'longitude', 'latitude', 'mean', 'min', 'max', 'sum']
});

// Export shapefile: PA polygons
Export.table.toDrive({
  collection: PA_polygons,
  description: output_prefix + '_PA_Polygons',
  fileNamePrefix: output_prefix + '_PA_Polygons',
  fileFormat: 'SHP'
});

print("All exports queued with prefix:", output_prefix);
