// ======================================================================
// FAO GAUL ADMINISTRATIVE BOUNDARIES — GENERIC VERSION (POLYGONS ONLY)
// ======================================================================

// ======================================================================
// USER SETTINGS (edit these)
// ======================================================================

var country_name = 'Portugal';  // Change to your country

// Output prefix (all exports will use this)
var output_prefix = 'Admin_' + country_name;

// Toggle which admin levels to display/export
var show_level0 = true;   // Country boundary
var show_level1 = true;   // Region/Province boundaries
var show_level2 = true;   // District/County boundaries

// Toggle label display
var show_labels = true;   // Show text labels on map

// ======================================================================
// LOAD DATA FROM FAO GAUL
// ======================================================================

var level0 = ee.FeatureCollection("FAO/GAUL/2015/level0");
var level1 = ee.FeatureCollection("FAO/GAUL/2015/level1");
var level2 = ee.FeatureCollection("FAO/GAUL/2015/level2");

print("Loaded FAO GAUL 2015 administrative boundaries");

// ======================================================================
// FILTER BY COUNTRY
// ======================================================================

var admin0 = level0.filter(ee.Filter.eq('ADM0_NAME', country_name));
var admin1 = level1.filter(ee.Filter.eq('ADM0_NAME', country_name));
var admin2 = level2.filter(ee.Filter.eq('ADM0_NAME', country_name));

function keepPolygons(fc) {
  return fc
    .map(function(f) {
      return f.set('geom_type', f.geometry().type());
    })
    .filter(ee.Filter.inList('geom_type', ['Polygon', 'MultiPolygon']));
}


admin0 = keepPolygons(admin0);
admin1 = keepPolygons(admin1);
admin2 = keepPolygons(admin2);

print("Country:", country_name);
print("Admin level 0 (country):", admin0.size());
print("Admin level 1 (regions):", admin1.size());
print("Admin level 2 (counties/districts):", admin2.size());

// ======================================================================
// CREATE LABELS (centroids with names)
// ======================================================================

var admin0Labels = admin0.map(function(f) {
  return ee.Feature(f.geometry().centroid(1), {
    'name': f.get('ADM0_NAME'),
    'level': 'country'
  });
});

var admin1Labels = admin1.map(function(f) {
  return ee.Feature(f.geometry().centroid(1), {
    'name': f.get('ADM1_NAME'),
    'country': f.get('ADM0_NAME'),
    'level': 'region'
  });
});

var admin2Labels = admin2.map(function(f) {
  return ee.Feature(f.geometry().centroid(1), {
    'name': f.get('ADM2_NAME'),
    'region': f.get('ADM1_NAME'),
    'country': f.get('ADM0_NAME'),
    'level': 'county'
  });
});

// ======================================================================
// STYLING
// ======================================================================

var admin0Vis = admin0.style({color: '#FF4500', width: 2, fillColor: '00000000'});
var admin1Vis = admin1.style({color: '#5F9EA0', width: 1, fillColor: '00000000'});
var admin2Vis = admin2.style({color: '#DEB887', width: 1, fillColor: '00000000'});

// ======================================================================
// ADD TO MAP
// ======================================================================

var center_geom = admin0.geometry();
Map.centerObject(center_geom, 6);

if (show_level0) {
  Map.addLayer(admin0Vis, {}, country_name + ' – Country boundary');
  if (show_labels) {
    Map.addLayer(admin0Labels, {color: 'red'}, country_name + ' – Labels (Level 0)');
  }
}

if (show_level1) {
  Map.addLayer(admin1Vis, {}, country_name + ' – Region boundaries');
  if (show_labels) {
    Map.addLayer(admin1Labels, {color: 'blue'}, country_name + ' – Labels (Level 1)');
  }
}

if (show_level2) {
  Map.addLayer(admin2Vis, {}, country_name + ' – County boundaries');
  if (show_labels) {
    Map.addLayer(admin2Labels, {color: 'green'}, country_name + ' – Labels (Level 2)');
  }
}

// ======================================================================
// EXPORTS (using output_prefix)
// ======================================================================

if (show_level0) {
  Export.table.toDrive({
    collection: admin0,
    description: output_prefix + '_Level0_Country',
    fileNamePrefix: output_prefix + '_Level0_Country',
    fileFormat: 'SHP'
  });
}

if (show_level1) {
  Export.table.toDrive({
    collection: admin1,
    description: output_prefix + '_Level1_Regions',
    fileNamePrefix: output_prefix + '_Level1_Regions',
    fileFormat: 'SHP'
  });
}

if (show_level2) {
  Export.table.toDrive({
    collection: admin2,
    description: output_prefix + '_Level2_Counties',
    fileNamePrefix: output_prefix + '_Level2_Counties',
    fileFormat: 'SHP'
  });
}

// Export labels as well (useful for mapping)
if (show_labels) {
  Export.table.toDrive({
    collection: admin0Labels,
    description: output_prefix + '_Labels_Level0',
    fileNamePrefix: output_prefix + '_Labels_Level0',
    fileFormat: 'SHP'
  });
  
  Export.table.toDrive({
    collection: admin1Labels,
    description: output_prefix + '_Labels_Level1',
    fileNamePrefix: output_prefix + '_Labels_Level1',
    fileFormat: 'SHP'
  });
  
  Export.table.toDrive({
    collection: admin2Labels,
    description: output_prefix + '_Labels_Level2',
    fileNamePrefix: output_prefix + '_Labels_Level2',
    fileFormat: 'SHP'
  });
}

print("All exports queued with prefix:", output_prefix);
