var spain = countries.filter(ee.Filter.eq("country_na", "Spain"));

var spainVis = spain.style({color: "FF7F50" , width: 1, fillColor: "FFFFFF00"});

Map.addLayer(spainVis, null, "Spain");

//Map.centerObject(spain);


var roiVis = roi.style({color: "FF4500" , width: 2, fillColor: "FFFFFF00"});

Map.addLayer(roiVis, null, "AOI_IberianHigh");


//////////////////////////////////////////////////////////////
// Asset List
//////////////////////////////////////////////////////////////

var gsw = ee.Image('JRC/GSW1_0/GlobalSurfaceWater');
var occurrence = gsw.select('occurrence');
var change = gsw.select("change_abs");
var transition = gsw.select('transition');


//////////////////////////////////////////////////////////////
// Constants
//////////////////////////////////////////////////////////////

var VIS_OCCURRENCE = {
    min: 0,
    max: 100,
    palette: ['red', 'blue']
};
var VIS_CHANGE = {
    min: -50,
    max: 50,
    palette: ['red', 'black', 'limegreen']
};
var VIS_WATER_MASK = {
  palette: ['white', 'black']
};


//////////////////////////////////////////////////////////////
// Helper functions
//////////////////////////////////////////////////////////////

// Create a feature for a transition class that includes the area covered.
function createFeature(transition_class_stats) {
  transition_class_stats = ee.Dictionary(transition_class_stats);
  var class_number = ee.Number(transition_class_stats.get('transition_class_value'));
  var class_key = class_number.format();  // string
  var result = {
      transition_class_number: class_number,
      transition_class_name: lookup_names.get(class_key),
      transition_class_palette: lookup_palette.get(class_key),
      area_m2: transition_class_stats.get('sum')
  };
  return ee.Feature(null, result);   // Creates a feature without a geometry.
}

// Create a JSON dictionary that defines piechart colors based on the
// transition class palette.
// https://developers.google.com/chart/interactive/docs/gallery/piechart
function createPieChartSliceDictionary(fc) {
  return ee.List(fc.aggregate_array("transition_class_palette"))
    .map(function(p) { return {'color': p}; }).getInfo();
}

// Convert a number to a string. Used for constructing dictionary key lists
// from computed number objects.
function numToString(num) {
  return ee.Number(num).format();
}

//////////////////////////////////////////////////////////////
// Calculations
//////////////////////////////////////////////////////////////

// Create a dictionary for looking up names of transition classes.
var lookup_names = ee.Dictionary.fromLists(
    ee.List(gsw.get('transition_class_values')).map(numToString),
    gsw.get('transition_class_names')
);
// Create a dictionary for looking up colors of transition classes.
var lookup_palette = ee.Dictionary.fromLists(
    ee.List(gsw.get('transition_class_values')).map(numToString),
    gsw.get('transition_class_palette')
);

// Create a water mask layer, and set the image mask so that non-water areas
// are transparent.
var water_mask = occurrence.gt(90).selfMask();

// Generate a histogram object and print it to the console tab.
var histogram = ui.Chart.image.histogram({
  image: change,
  region: roi,
  scale: 100  ,
  minBucketWidth: 10
});
histogram.setOptions({
  title: 'Histogram of surface water change intensity.'
});
print(histogram);

// Summarize transition classes in a region of interest.
var area_image_with_transition_class = ee.Image.pixelArea().addBands(transition);
var reduction_results = area_image_with_transition_class.reduceRegion({
  reducer: ee.Reducer.sum().group({
    groupField: 1,
    groupName: 'transition_class_value',
  }),
  geometry: roi,
  scale: 30,
  bestEffort: true,
});
print('reduction_results', reduction_results);

var roi_stats = ee.List(reduction_results.get('groups'));

var transition_fc = ee.FeatureCollection(roi_stats.map(createFeature));
print('transition_fc', transition_fc);

// Add a summary chart.
var transition_summary_chart = ui.Chart.feature.byFeature({
    features: transition_fc,
    xProperty: 'transition_class_name',
    yProperties: ['area_m2', 'transition_class_number']
  })
  .setChartType('PieChart')
  .setOptions({
    title: 'Summary of transition class areas',
    slices: createPieChartSliceDictionary(transition_fc),
    sliceVisibilityThreshold: 0  // Don't group small slices.
  });
print(transition_summary_chart);

//////////////////////////////////////////////////////////////
// Initialize Map Location
//////////////////////////////////////////////////////////////


Map.centerObject(roi, 6);     // Iberian Highlands


//////////////////////////////////////////////////////////////
// Map Layers
//////////////////////////////////////////////////////////////

Map.addLayer({
  eeObject: water_mask,
  visParams: VIS_WATER_MASK,
  name: '90% occurrence water mask',
  shown: false
});
Map.addLayer({
  eeObject: occurrence.updateMask(occurrence.divide(100)),
  name: "Water Occurrence (1984-2021)",
  visParams: VIS_OCCURRENCE,
  shown: false
});
Map.addLayer({
  eeObject: change,
  visParams: VIS_CHANGE,
  name: 'occurrence change intensity',
  shown: false
});
Map.addLayer({
  eeObject: transition,
  name: 'Transition classes (1984-2021)',
});


//////////////////////////////////////////////////////////////
// Exports
//////////////////////////////////////////////////////////////

// Forcing the same projection
var proj = occurrence.projection();

// Making ROI versions safe my reducing work and avoid edge weirdness
var occurrence_roi = occurrence.clip(roi).reproject(proj);
var change_roi     = change.clip(roi).reproject(proj);
var transition_roi = transition.clip(roi).reproject(proj);
var water_mask_roi = occurrence.gt(90).selfMask().clip(roi).reproject(proj);

// Export csv 
Export.table.toDrive({
  collection: transition_fc,
  description: "Transition_fc",
  fileFormat: 'CSV',
});

// Export geotiffs 
Export.image.toDrive({
  image: water_mask_roi,
  description: 'Water_mask_occurrence_gt90',
  maxPixels:  1e13,
  region: roi,
  scale: 30
});

Export.image.toDrive({
  image: occurrence_roi,
  description: 'Water_Occurrence_1984_2021',
  maxPixels:  1e13,
  region: roi,
  scale: 30
});

Export.image.toDrive({
  image: change_roi,
  description: 'Occurrence_change_intensity',
  maxPixels:  1e13,
  region: roi,
  scale: 30
});

Export.image.toDrive({
  image: transition_roi,
  description: 'GSW_transition_classes_1984_2021',
  maxPixels:  1e13,
  region: roi,
  scale: 30
});

