
// CLOUD MASK FUNCTION AND FILTERING S2 COLLECTION** 

function maskS2clouds(image) {
  var qa = image.select('QA60');

  // Bits 10 and 11 are clouds and cirrus, respectively.
  var cloudBitMask = 1 << 10;
  var cirrusBitMask = 1 << 11;

  // Both flags set to zero, indicating clear conditions.
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0)
      .and(qa.bitwiseAnd(cirrusBitMask).eq(0));

  return image.updateMask(mask).divide(10000);
}

// Filtering Sentinel 2 collection 
var dataset = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
                  .filterDate('2021-07-01', '2021-07-31')
                  // Pre-filter to get less cloudy granules.
                  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE',20))
                  .map(maskS2clouds);
                  
// Taking mean of filtered collection
var dataset_mean = dataset.mean();


// CALCULATION NDVI**

//Function to add NDVI band to all images
var addNDVI = function(image) {
  var ndvi = image.normalizedDifference(['B8', 'B4']).rename('NDVI');
  return image.addBands(ndvi);
};

//Running function on filtered image collection 
var withNDVI = dataset.map(addNDVI);

// Making a "greenest" pixel composite.
var greenest = withNDVI.qualityMosaic('NDVI');
print(greenest);

//Masking out parts of images related to specific land cover types (natural vegetation classes)
var lc = ee.ImageCollection('ESA/WorldCover/v200').first();
var dataset_vegetation = dataset_mean.updateMask(lc.eq(10).or(lc.eq(20)).or(lc.eq(30)));
var greenest_vegetation = greenest.updateMask(lc.eq(10).or(lc.eq(20)).or(lc.eq(30)));


// ADDING LAYERS

// Setting visualisation parameters
var imageParams = {
  min: 0.0,
  max: 0.3,
  bands: ['B8', 'B4', 'B3'],
};

var ndviParams = {
  bands: "NDVI",
  min: 0.0,
  max: 1.0,
  palette: [
    'FFFFFF', 'CE7E45', 'DF923D', 'F1B555', 'FCD163', '99B718', '74A901',
    '66A000', '529400', '3E8601', '207401', '056201', '004C00', '023B01',
    '012E01', '011D01', '011301'
  ],
};

Map.setCenter(-121.58288092704987, 50.23568850388999, 12);

Map.addLayer(dataset_vegetation, imageParams, 'NIR');
Map.addLayer(greenest_vegetation, ndviParams, 'NDVI');


// EXPORT
Export.image.toDrive({
  image: greenest_vegetation,
  description: "Lytton_fires_Jul2021_NDVI_greenest",
  region: AOI, 
  scale: 10 
});
